services/event-consumer/app/schemas/user_event.avsc

{
    "type": "record",
    "namespace": "com.grimoire.events",
    "name": "UserEvent",
    "fields": [
        {"name": "event_type", "type": {"type": "enum", "name": "EventType", "symbols": ["user_registered", "user_updated", "user_deleted", "user_login", "user_logout", "user_password_changed", "user_email_verified"]}},
        {"name": "user_id", "type": "string"},
        {"name": "timestamp", "type": {"type": "string", "logicalType": "iso-datetime"}},
        {
            "name": "data", 
            "type": {
                "type": "record",
                "name": "UserData",
                "fields": [
                    {"name": "id", "type": "string"},
                    {"name": "email", "type": "string"},
                    {"name": "full_name", "type": ["null", "string"], "default": null},
                    {"name": "is_active", "type": "boolean", "default": true},
                    {"name": "is_superuser", "type": "boolean", "default": false},
                    {"name": "roles", "type": {"type": "array", "items": "string"}, "default": ["user"]}
                ]
            }
        },
        {
            "name": "metadata", 
            "type": {
                "type": "map", 
                "values": ["null", "string", "int", "boolean", {"type": "map", "values": "string"}]
            },
            "default": {}
        }
    ]
}
